#################################################################
#...#.....#...........#...............#.....B.....#.............#
#.@.......#.....S..#..#...............#...........#.............#
#####..............#..#...............#...........#.............#
#...#.....#############...............#######.#####.............#
#...#.....#...........#...............................S.........#
#...#.....#....gg.....#...........##################.############
#...#.....#.......................##################.############
#...#.....#..g........#...........##################.############
#...#.....#.....g.....#...........##################.############
#...#.....#############...........##################.############
#.................................##################.############
##########################........##################.############
#...g....#......................................................#
#.....g..#........####.#######..#######..##.....................#
#..#######........#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#...O..#.........#......#....................D#
#################################################################