#################################################################
#@..#.....#...........#...............#.....B.....#.............#
#.......S.#........#..#...............#...........#.............#
#####..............#..#...............#...........#.............#
#...#.....#############...............#######.#####.............#
#...#.....#...........#.........................................#
#...#.....#....gg.....#...........##################.############
#...#.....#.......................##################.############
#...#.....#..g........#...........##################.############
#...#.....#.....g.....#...........##################.############
#...#.....#############...........##################.############
#..............................S..##################.############
##########################........##################.############
#...g....#......................................................#
#.....g..#........####.#######..#######..##.....................#
#..#######........#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#......#.........#......#.....................#
#.................#...O..#.........#......#....................D#
#################################################################